# mosidian

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/mosidian/demo/: DemoApplication.java
demo/src/main/java/com/mosidian/demo/controller/: ApiController.java  BaseController.java  HomeController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/css/: responsive.css
demo/src/main/resources/templates/: register.ftl
demo/src/main/resources/templates/sys/user/: list.ftl
demo/src/test/java/com/mosidian/demo/: DemoApplicationTests.java
mall/: pom.xml
mall/src/main/java/com/samphanie/generator/: MysqlGenerator.java
mall/src/main/java/com/samphanie/mall/: MallApplication.java
mall/src/main/java/com/samphanie/mall/config/: WebMvcConfig.java
mall/src/main/java/com/samphanie/mall/consts/: MallConst.java
mall/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
mall/src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mall/src/test/java/com/samphanie/mall/: MallApplicationTests.java
mosidian-admin/: pom.xml
mosidian-admin/src/main/java/io/mosidian/: MosidianAdminApplication.java
mosidian-admin/src/main/java/io/mosidian/config/: ApplicationContextConfig.java  FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
mosidian-admin/src/main/resources/: application-dev.yml  application.yml
mosidian-admin/src/main/resources/mapper/enterprise/: EnterpriseDao.xml
mosidian-admin/src/main/resources/mapper/logistics/: LogisticsDao.xml
mosidian-admin/src/main/resources/mapper/member/: MemberDao.xml
mosidian-admin/src/main/resources/static/js/: office_efficiency_index.js
mosidian-common/: pom.xml
mosidian-generator/src/main/resources/: application.yml  generator.properties
mosidian-generator/src/main/resources/static/js/: index.js
mosidian-generator/src/main/resources/views/: index.html  main.html
mosidian-member/: pom.xml
mosidian-member/src/main/java/com/mosidian/member/: MosidianMemberApplication.java
mosidian-member/src/main/resources/: application.yml
mosidian-member/src/main/resources/mapper/member/: MemberDao.xml
mosidian-member/src/test/java/com/mosidian/member/: MosidianMemberApplicationTests.java
mosidian-web/: pom.xml
mosidian-web/src/main/resources/static/css/: style.css
mosidian-web/src/main/resources/static/js/: main.js
mosidian-web/src/main/resources/templates/: index-test.ftl  register.ftl
mosidian-web/src/main/resources/templates/common/: foot_info.ftl  header.ftl
mosidian-web/src/main/resources/templates/sys/acos/: background.ftl  business1.ftl  consult1.ftl  office.ftl  person.ftl  webService.ftl
mosidian-web/src/main/resources/templates/sys/email/: email_info.ftl
mosidian-web/src/main/resources/templates/sys/kh/: register.ftl  register_qiye.ftl
mosidian-web/src/main/resources/templates/sys/legal_notices/: legal_notice1.ftl  legal_notice2.ftl
mosidian-web/src/main/resources/templates/sys/megaData/: outlet.ftl
mosidian-web/src/main/resources/templates/sys/user/: card.ftl
pay/: pom.xml
pay/src/main/java/com/samphanie/pay/: PayApplication.java
pay/src/main/resources/: application.yml  logback-spring.xml
pay/src/main/resources/mapper/: PayInfoMapper.xml
pay/src/test/java/com/samphanie/pay/: PayApplicationTests.java
(+149 files in other folders)
