<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mosidian</groupId>
    <artifactId>mosidian</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mosidian</name>
    <description>Mosidian聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>mosidian-generator</module>
        <module>mosidian-web</module>
        <module>mosidian-common</module>
        <module>mosidian-admin</module>
    </modules>

</project>
